[positions]
.#team-acadia-gw (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#technical-standards (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#lko-fantasy-football (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#iridium (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 82;3
.rheinrich (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#is-the-counter-wiped- (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#general (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#anime-viewing-club (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#epcm-perf-and-cap (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.Room List = 7;12
.#team-aoraki (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#random (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#team-pe-lakeoswego (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#netfringeconf (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#pe-architecture (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.slackbot (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.Jock Murphy (ronaldscott@gmail.com/ -- XMPP) = 105;0
.#audible-recommends (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#runners (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#deveryone (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#instr-cross-team-comm (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#videogames (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#team-onuma-epcm (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#deploy-every-day (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.#github-audit-common (rscott@tnw-dev-labs.irc.slack.com -- IRC) = 0;3
.Jock Murphy (ronaldscott@gmail.com/ -- XMPP) [⣿] = 107;0
