bar-list = ["bottombar"];
bottombar:{
	font: "Hack,FontAwesome 20";
	block-list: ["workspace", "sep1", "title", "sep2", "sep3", "cpu", "mem", "sep4", "sep5", "weather", "sep6", "bat", "sep7", "date"];
	position: "bottom";
	height: 32; 			#height
	background-color-argb: 0x0;
	background-color-rgb:0x3d3f41;
	foreground-color-rgb:0xd2d8d9;
	workspace:{	
		exec: "bspc subscribe desktop_focus desktop_activate | stdbuf -oL -eL cut -d' ' -f3-";
		align: "left";
		fixed-size: 150;
		type: "persist";
		background-color-rgb:0xf24840;
	}
	sep1:{
		exec: "echo ";
		align: "left";
		justify: "left";
		type: "once";
		fixed-size: 24;
		foreground-color-rgb: 0xf24840;
		background-color-rgb: 0x629655; 
	}
	title:{
		exec: "xtitle -s -f '%s'";
		align: "left";
		fixed-size: 600;
		type: "persist";
		background-color-rgb:0x629655;
	}
	sep2:{
		exec: "echo ";
		align: "left";
		justify: "left";
		type: "once";
		fixed-size: 24;
		foreground-color-rgb: 0x629655;
		background-color-rgb: 0x3d3f41;
	}
	sep3:{
                exec: "echo ";
                align: "center";
                justify: "right";
                type: "once";
                fixed-size: 24;
                foreground-color-rgb: 0x797fd4;
                background-color-rgb: 0x3d3f41;
        }
	cpu:{
		exec: "YABAR_CPU";
		interval: 2;
		internal-prefix: "  ";
		internal-suffix: "%";
		fixed-size: 200;
		background-color-rgb:0x797fd4;
	}
	mem:{
		exec: "YABAR_MEMORY";
		interval: 2;
		internal-prefix: " ";
		fixed-size: 200;
		background-color-rgb:0x2075c7;
	}
	sep4:{
                exec: "echo ";
                align: "center";
                justify: "left";
                type: "once";
                fixed-size: 24;
                foreground-color-rgb: 0x2075c7;
                background-color-rgb: 0x3d3f41;
        }
	sep5:{
                exec: "echo ";
                align: "right";
                justify: "right";
                type: "once";
                fixed-size: 24;
                foreground-color-rgb: 0xb68800;
                background-color-rgb: 0x3d3f41;
        }	
weather:{
		exec: "curl -s https://api.forecast.io/forecast/91105884b3749c7f0e489614d3beb328/45.5746727,-122.3230107 | python -c \"import json,sys;obj=json.load(sys.stdin);print (' {0} °F'.format(round(obj['currently']['temperature'])));\"";
		interval: 900;
		align: "right";
		type: "periodic";
		fixed-size: 170;
		background-color-rgb:0xb68800;
	}
	sep6:{
                exec: "echo ";
                align: "right";
                justify: "right";
                type: "once";
                fixed-size: 24;
                foreground-color-rgb: 0x629655;
                background-color-rgb: 0xb68800;
        }
	bat: {
		exec: "YABAR_BATTERY";
		align: "right";
		fixed-size: 170;
		interval: 1;
		internal-suffix: "%";
		internal-option1: "BAT0";
		internal-option2: "        ";
		internal-spacing: true;
		background-color-rgb:0x629655;
	}
	sep7:{
                exec: "echo ";
                align: "right";
                justify: "right";
                type: "once";
                fixed-size: 24;
                foreground-color-rgb: 0xf24840;
                background-color-rgb: 0x629655;
        }
	date:{
		exec: "YABAR_DATE";
		internal-option1: "%a %d %b, %I:%M"; #Format
		internal-prefix: " ";
		interval: 1;
		align: "right";
		fixed-size: 400;
		type: "periodic";
		background-color-rgb:0xf24840;
		command-button1: "gsimplecal";
	}
}
