bar-list = ["bottombar"];
bottombar:{
	font: "Arial, FontAwesome 20";
	block-list: ["title", "workspace", "date"];
	position: "bottom";
	gap-horizontal: 0; 
	gap-vertical: 0; 
	height: 50; 
	//If you want transparency, use argb, not rgb
	background-color-rgb: 0x000000;
	underline-size: 2;
	overline-size: 0;
	slack-size: 4;
	title:{
		exec: "xtitle";
		align: "left";
		fixed-size: 700;
		type: "periodic";
		interval: 2;
		foreground-color-rgb:0xeeeeee;
		underline-color-rgb:0x373b41;
		overline-color-rgb:0x373b41;
	}
	workspace:{
		exec:"bspc query -D -d";
		align: "center";
		fixed-size: 300;
		type: "periodic";
		interval: 2;
		foreground-color-rgb:0xeeeeee;
		underline-color-rgb:0x373b41;
		overline-color-rgb:0x373b41;		
	}
	date:{
		exec: "YABAR_DATE";
		internal-option1: "%a %d %b, %I:%M"; #Format
		internal-prefix: "";
		interval: 1;
		align: "right";
		fixed-size: 300;
		type: "periodic";
		foreground-color-rgb:0x92D8F0;
		underline-color-rgb:0xc0b929;
	}
}
